;config.ini file
;last altered by: Scott Grivner
;last altered date: 01/14/2023

;Application
[application]
app_name  = Post.e
app_email = noreply@post-e.com
app_url   = https://github.com/scottgriv/Post.e

;Database
;Empty Database = post.e
;Demo Database = post.e_demo
[database]
db_host	   = localhost
db_name	   = post.e_demo
db_user    = root
db_pass	   =
db_port    = 3306
db_charset = UTF-8