<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21225" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21040"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Post_e_Watch" customModuleProvider="target">
                    <items>
                        <button width="136" height="32" alignment="center" title="Input Post" id="RMd-M1-4WT">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="postInputClicked" destination="AgC-eL-Hgc" id="umP-Wb-gDB"/>
                            </connections>
                        </button>
                        <label width="136" height="59" alignment="center" verticalAlignment="center" text="Post Something!" textAlignment="center" numberOfLines="5" id="keA-TS-bFa"/>
                        <button width="50" height="50" alignment="center" verticalAlignment="bottom" backgroundImage="Post_Post" id="dJo-5v-vm8">
                            <connections>
                                <action selector="postClicked" destination="AgC-eL-Hgc" id="IVZ-F4-cRa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="postBtn" destination="dJo-5v-vm8" id="jtA-Eg-G4U"/>
                        <outlet property="postInputBtn" destination="RMd-M1-4WT" id="RKg-FB-7M4"/>
                        <outlet property="postTxt" destination="keA-TS-bFa" id="G2T-jZ-oxo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="325"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="668"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Post_e_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="532" y="676"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Post_e_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="532" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post_Post" width="115" height="98"/>
    </resources>
</document>
